# BinanceAPICalculations

./: .gitignore  Forex.sln  README.md
Forex/: Forex.csproj  Program.cs
Forex.Console/: Forex.Console.csproj  Program.cs
Forex.Data/: Forex.Data.csproj  ForexDbContext.cs
Forex.Data/Migrations/: 20220709210630_Initial.Designer.cs  20220709210630_Initial.cs  ForexDbContextModelSnapshot.cs
Forex.Data/Models/: CandleStick.cs  Symbol.cs
Forex.Services/: Forex.Services.csproj
Forex.Services/Contracts/: ICalculationServiceProvider.cs  ICommand.cs  ICommandFactory.cs  IDatabaseInitializer.cs  IMarketDataProvider.cs
Forex.Services/Extensions/: DependencyInjectionContainer.cs
Forex.Services/Helpers/: DTOTransformationHelper.cs  FixedSizeQueue.cs
Forex.Services/Implementations/: CalculationServiceProvider.cs  DatabaseInitializer.cs  MarketDataProvider.cs  SimpleMovingAverageCalculator.cs
Forex.Services/Implementations/Commands/: CommandFactory.cs  DailyCommand.cs  SimpleMovingAverageCommand.cs
Forex.Services/Models/: CandleStick.cs  ResponseResult.cs  Symbol.cs
Forex/Controllers/: ForexCalculationsController.cs
